<!DOCTYPE html>
<html lang="pt-br">
<!-- Tudo que tiver no head sera para indicar indices de metadados, nao entra nem uma parte visual aqui dentro -->
    <head> 
        <!-- diciona um titulo para o site -->
        <title>Quiz para Programadores</title> 
        <!-- adiciona um descrição para um site -->
        <meta name="description" content="Um quiz Interativo"> 
    </head>


    <body>
    <!-- Tudo que tiver aqui dentro sera visual -->  
        <!-- Cabeçario -->
        <header>
            <h1>Quiz interativo para Programadores</h1>
            <p>Teste seus conhecimentos em programação e veja qual sua pontuação!</p>
        </header>

        <!-- Conteudo principal do Site -->
        <main>
            <!-- section de introdução -->
            <!-- separa o conteúdo em seções -->
            <section>
                <!-- fala um pouco sobre o que é o Quiz-->
                <h2>Sobre o Quiz</h2>
                <!-- aqui eu utilizei o strong para destacar e em para deixar palavras em italicos -->
                <p>Este quis foi desenvolvido para testar seu conhecimentos em <strong>programação</strong>, como <em>linguagens de programação</em>, <em>conceitos básico</em> e mais</p>
                <!-- aqui utilizei o comando br que pula a linha. e utilizei o strong para destacar -->
                <p>Você encontrara diferentes tipos de perguntas, incluindo múltipla escolha, texto e perguntas de data, <br><strong>Desafie-se com este quis!</strong> </p>
                <!-- abbr serve para adicionar um titulo que sera exibido ao passar um mouse por cima-->
                <p>Você poderá encontrar alguns acrônimos como <abbr title="Linguagem de Marcação de Hipertexto">HTML</abbr> e <abbr title="Folhas de Estilo em Cascata">CSS</abbr>, que são comumente usados em questões relacionadas ao desenvolvimento web</p>
            </section>

            <!-- Pergunta de multipla escolha-->
            <!-- Input de multipla escolha -->
            <section>
            <!-- Pergunta 1 -->
            <h2>Pergunta 1: Qual Linguagem é usada para estruturar páginas Web?</h2>

            <!-- criação do form para cria uma área interativa onde o usuario ira colocar dados-->
            <form>
                <!-- criação de um input e exibição da resposta-->
                <input type="radio" value="Python" id="p1a" name="pergunta1">
                <label for="p1a">Python</label><br>

                <input type="radio" value="HTML" id="p1b" name="pergunta1">
                <label for="p1b">HTML</label><br>

                <input type="radio" value="JavaScript" id="p1c" name="pergunta1">
                <label for="p1c">JavaScript</label><br>

                <input type="radio" value="Ruby" id="p1d" name="pergunta1">
                <label for="p1d">Ruby</label><br> <!-- Lembrar de colocar o texto no meio -->
                <!-- no tipo a gente esta falando que a seleção é com bolinhas -->
                <!-- no valor a gente esta falando o nome da resposta -->
                <!-- no id a gente coloca um indentificador-->
                <!-- o name a deixa qual pergunta que é para ter somente 1 resposta-->
            </form>

            </section>

            <!-- Pergunta de Texto -->
            <!-- Input de texto-->
            <section>
            <!-- Pergunta 2 -->
            <h2>Pergunta 2: Na URL https://google.com o techo  "google.com" é o _____</h2>

            <form>
                <input type="text" id="p2" name="pergunta2" placeholder="Digite sua resposta...">
                <!-- a gente utiliza o tipo texto, porque a entrada é um texto -->
                <!-- no id colocamos p2 para depois identificarmos-->
                <!-- placeholder é um texto que fica dentro de uma caixa de texto antes do usuário digitar-->
            </form>

            </section>

            <!-- Pergunta de Senha -->
            <!-- Input de senha-->
            <section>

            <!-- Pergunta 3-->
            <h2>Pergunta 3: Digite uma senha forte</h2>

            <form>
            <input type="password" id="p3" name="pergunta3" placeholder="Digite uma senha...">
            <!-- quando utizamos o input do tipo senha, toda letra digitada fica como *** -->
            </form>

            </section>

            <!-- Pergunta de Data -->
            <!-- Input de Data -->
            <section>
                <h2>Pergunta 4: Em que ano HTML lançou sua primeira versão?</h2>

                <form>
                    <input type="date" id="p4" name="pergunta4">
                </form>

            </section>

            <!-- Pergunta de Multipla Seleção -->
            <!-- Input de checkbox-->
            <section>
                <h2>Pergunta 5: Quais dessas tecnologias são consideradas linguagens de programação</h2>

                <form>
                    <input type="checkbox" id="p5a" name="pergunta5" value="JavaScript">
                    <label for="p5a">JavaScript</label><br>

                    <input type="checkbox" id="p5b" name="pergunta5" value="HTML">
                    <label for="p5b">HTML</label><br>

                    <input type="checkbox" id="p5c" name="pergunta5" value="Java">
                    <label for="p5c">Java</label><br>

                    <input type="checkbox" id="p5d" name="pergunta5" value="CSS">
                    <label for="p5d">CSS</label><br>

                </form>
                <!-- A diferença entre checkbox e radio, o radio pode escolher somente 1, enquanto o checkbox pode escolher varias-->

            </section>

            <!-- Pergunta de Upload -->
            <!-- Input File-->
            <section>
                <!-- Pergunta -->
                <h2>Pergunta 6: Faça o upload de um arquivo contendo código HTML</h2>

                <!-- Entrada de dados-->
                <form>
                    <input type="file" id="p6" name="pergunta6">
                </form>
                <!-- o tipo file posibilita voce fazer o upload de uma arquivo-->

            </section>

            <!-- Pergunta de Menu Suspenso -->
            <!-- Section e Option-->
            <section>
                <!-- Pergunta -->
                <h2>Pergunta 7: Selecione o atributo input que define o seu tipo:</h2>

                <!-- Entrada de Dados -->
                <form >
                    <!-- comando para criação da caixa de seleção-->
                    <select name="pergunta7" id="p7">
                        <!-- Opções para seleção-->
                        <option value="id">ID</option>
                        <option value="type">TYPE</option>
                        <option value="placeholder">PLACEHOLDER</option>
                    </select>
                </form>

            </section>

            <!-- Pergunta de Imagem -->
            <!-- TAG IMG -->
            <section>
                <h2>Pergunta 8: Qual linguagem de programação utiliza esta logotipo abaixo:</h2>

                <figure>
                    <img src="Imagens/java.png" alt="logotipo de uma linguagem de programação"><br>
                    <figcaption>Figura 1: logotipo de uma linguagem de programação</figcaption> <!-- usada para colocar uma descrição na imagem, igual questao de vestibular-->
                </figure>

                <!-- Entrada da resposta-->
                <input type="text" id="p8" name="pergunta8" placeholder="Digite sua resposta...">
            </section>

            <!-- Tabela de Pontuação-->
            <section>
                <h2>Tabela de Pontuação</h2>

                <!-- criação da tabela -->
                 <table border="2">

                    <!-- cabeçario da tabela -->
                    <thead>
                        <tr><!-- tr cria uma linha -->
                            <td>Pontuação</td><!-- cria uma coluna -->

                            <td>Avaliação</td>
                        </tr>
                    </thead>

                    <!-- corpo da tabela -->
                    <tbody>
                        <tr>
                            <td>0-2</td>
                            <td>Tente na Proxima</td>
                        </tr>

                        <tr>
                            <td>3-4</td>
                            <td>Media</td>
                        </tr>

                        <tr>
                            <td>5-7</td>
                            <td>Bom!</td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Perfeito!</td>
                        </tr>
                    </tbody>

                    <!-- rodape da tabela-->
                    <tfoot>
                        <tr>
                            <td colspan="2">Boa Sorte na Proxima!</td>
                        </tr>
                    </tfoot>
                 </table>
                 
            </section>

            <!-- Lista de Respostas-->
            <section>
                <h2>Verifique as Respostas</h2>

                <details>
                    <summary>Clique para Exibir as Respostas</summary>

                    <ol>
                        <li>HTML</li>
                        <li>Dominio</li>
                        <li>Para fazer uma senha forte, use pelo menos 14 caracteres misturando letras maiúsculas e minúsculas, números e símbolos especiais. </li>
                        <li>1991</li>
                        <li>JavaScript e Java</li>
                        <li>Arquivos que tem extensão HTML</li>
                        <li>TYPE</li>
                        <li>Java</li>
                    </ol>
                </details>
            </section>

            <!-- Formulario de Feedback-->
            <!-- Criação de um formulario-->
            <section>
                <h2>Nos dê seu Feedback</h2>

                <form >
                    <fieldset> <!-- cria uma bordar no formulario --> 
                    <!-- Pega o nome da pessoa -->
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name"><br>
                    
                    <!-- Pega o email -->
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br>

                    <!-- comentarios -->
                    <label for="comentarios">Comentarios:</label><br>
                    <textarea name="comentarios" id="comentarios" rows="4" cols="30" placeholder="Digite algum comentarios..."></textarea> <br><!-- cria um campo de texto grande que pode ser personalizada com rows e cols-->
                    <button>Envie seu Feedback</button>
                    </fieldset>
                </form>
            </section>

        </main>

        <!-- Rodapé -->
        <footer>
            <p>&copy; Quiz de Programadores. Todos os direitos reservados</p>
            <p>Para mais projetos <a href="https://github.com/vitorganu" target="_blank">CLIQUE AQUI</a></p>
        </footer>
    </body>
</html>
